<div class="row w-50 mt-5">
    <div class="col">
        <input class="form-control" type="text" name="firstName" [(ngModel)]="searchText" placeholder="search">
    </div>
</div>
<br>
<div class="row">
    <div class="col-12">
        <table class="table  table-striped table-bordered table-hover">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Tilte</th>
                    <th>Price</th>
                    <th>Description</th>
                    <th>Category</th>
                    <th>Image</th>
                    <th>Rating</th>
                    <th>Options</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let item of items | filter: searchText  | 
                paginate
                : {
                    itemsPerPage: 2,
                    currentPage: pageNumber,
                    totalItems: totalPages
                  } let i = index" >
                    <td>
                        <div *ngIf="item.isEdit">
                            <input type="text" [(ngModel)]="item.id" class="form-control" />
                        </div>
                        <div *ngIf="!item.isEdit">
                    <td>{{item.id}}</td>
    </div>
    </td>
    <td>
        <div *ngIf="item.isEdit">
            <input type="text" [(ngModel)]="item.title" class="form-control" />
        </div>
        <div *ngIf="!item.isEdit">
    <td>{{item.title}}</td>
</div>
</td>

<td>
    <div *ngIf="item.isEdit">
        <input type="text" [(ngModel)]="item.price" class="form-control" />
    </div>
    <div *ngIf="!item.isEdit">
<td>{{item.price}}</td>

</div>
</td>
<td>
    <div *ngIf="item.isEdit">
        <input type="text" [(ngModel)]="item.description" class="form-control" />
    </div>
    <div *ngIf="!item.isEdit">
<td>{{item.description}}</td>

</div>
</td>
<td>
    <div *ngIf="item.isEdit">
        <input type="text" [(ngModel)]="item.category" class="form-control" />
    </div>
    <div *ngIf="!item.isEdit">
<td>{{item.category}}</td>

</div>
</td>
<td>
    <div *ngIf="item.isEdit">
        <input type="text" [(ngModel)]="item.image" class="form-control" />
    </div>
    <div *ngIf="!item.isEdit">
<td>{{item.image}}</td>
</div>
</td>
<table class="secondTable text-center mt-2 p-5">
    <tr>
        <td class="secondTable">Count</td>
        <td class="secondTable">{{item.rating.count}}</td>
    </tr>
    <tr class="firstTable">
        <td class="secondTable">rate</td>

        <td class="secondTable">{{item.rating.rate}}</td>
    </tr>
</table>
<td style="width: 15%;" class="text-center">
    <button class="btn btn-primary text-white" title="Edit"><i class="bi bi-pencil"></i></button><br>
    <button class="btn btn-danger mt-2" title="Delete" (click)="onDeleteItem(item.id)"><i
            class="bi bi-trash"></i></button><br>
    <button class="btn btn-success mt-2" title="Save"><i class="bi bi-save"></i></button>
</td>
</tr>
</tbody>
</table>
<div class="d-flex justify-content-end">
    <pagination-controls previousLabel="Prev" nextLabel="Next" (pageChange)="onTableDataChange($event)">
    </pagination-controls>
</div>
</div>
</div>